{
  "name": "superharness",
  "displayName": "Superharness",
  "description": "Programmatic workflow harness for AI coding agents: state-machine driven skills, hooks, and MCP state management.",
  "version": "1.2.3",
  "author": {
    "name": "ShirlyTaylor73",
    "url": "https://github.com/ShirlyTaylor73"
  },
  "homepage": "https://github.com/ShirlyTaylor73/superharness",
  "repository": "https://github.com/ShirlyTaylor73/superharness",
  "license": "MIT",
  "keywords": ["skills", "tdd", "debugging", "chinese", "中文", "best-practices", "workflows"],
  "skills": "./plugins/superharness/skills/",
  "agents": "./plugins/superharness/agents/",
  "commands": "./commands/",
  "hooks": "./plugins/superharness/hooks/hooks-cursor.json"
}

